# FirePhotos

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bortnikov/artem/firephotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortnikov/artem/firephotos/: MainApp.java
app/src/main/java/com/bortnikov/artem/firephotos/data/model/: Upload.java
app/src/main/java/com/bortnikov/artem/firephotos/data/usecase/: DataUseCase.java
app/src/main/java/com/bortnikov/artem/firephotos/di/: AppComponent.java  ListUseCaseModule.java
app/src/main/java/com/bortnikov/artem/firephotos/presenter/: ListPresenter.java  ListView.java
app/src/main/java/com/bortnikov/artem/firephotos/view/: ImageAdapter.java  ImagePicker.java  ListFragment.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/res/layout/: fragment_list.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bortnikov/artem/firephotos/: ExampleUnitTest.java
